# EST.Components

./: .gitignore  ESTComponents.sln  LICENSE  README.md
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ESTCore.Core/: Class1.cs  ESTCore.Core.csproj
ESTCore.Tcp/: ESTCore.Tcp.csproj  ModbusFunctionCode.cs
ESTCore.Tcp/TcpClient/: ESRCoreTcpBase.cs  ESTModbusClient.cs  ESTModbusTcpNet.cs
EstOrleans.Client/: ChatTest1.cs  EstOrleans.Client.csproj  Program.cs
EstOrleans.Grain/: EstOrleans.Grain.csproj  HelloGrain.cs
MassTransitTest2/: MassTransitTest2.csproj  MessageConsumer.cs  OrderPaidConsumer.cs  Program.cs  TestConsumer.cs  TestConsumerBase.cs  TestModule.cs  TestService.cs  UpdateOrderStatusConsumer.cs
MassTransitTest3/: HealthConsumer.cs  MassTransitTest3.csproj  MessageConsumer.cs  Program.cs  TestModule.cs
src/controls/svg-viewer/ESTControl.SvgViewer/: CustomDrawing.cs  CustomUIElement.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ESTControl.SvgViewer.csproj  SvgViewModel.cs  ValueTemplateConfig.xaml  ValueTemplateConfig.xaml.cs  ValueTemplateConfigViewModel.cs  ValueTemplateStyle.cs  VisualTreeHelp.cs  ZoomPanMouseHandlingMode.cs  ZoomPanScaleConverter.cs
src/core/ESRCore.Platform/: ESRCore.Platform.csproj
src/core/ESRCore.Platform/Utilties/: ServiceLocator.cs
src/core/ESTCore.Caching/: ESTCache.cs  ESTCachingProvider.cs  ESTCore.Caching.csproj  ESTRedisCacheModule.cs  IESTCachingProvider.cs
src/core/ESTCore.Common/: AssemblyInfo.cs  Authorization.cs  ESTCore.Common.csproj  EstExtension.cs  EstProtocol.cs  EstSecurity.cs  EstTimeOut.cs  IDataTransfer.cs  NamespaceDoc.cs  NetHandle.cs  OperateResult.cs  OperateResult`1.cs  OperateResult`10.cs  OperateResult`2.cs  OperateResult`3.cs  OperateResult`4.cs  OperateResult`5.cs  OperateResult`6.cs  OperateResult`7.cs  OperateResult`8.cs  OperateResult`9.cs  StringResources.cs
src/core/ESTCore.Common/BasicFramework/: ExceptionArgs.cs  Exception`1.cs  GraphDirection.cs  GraphicRender.cs  ISoftFileSaveBase.cs  ISqlDataType.cs  MessageBoard.cs  Paintdata.cs  SharpList`1.cs  SoftAnimation.cs  SoftAuthorize.cs  SoftBasic.cs  SoftBuffer.cs  SoftCacheArrayBase.cs  SoftCacheArrayInt.cs  SoftCacheArrayLong.cs  SoftFileSaveBase.cs  SoftIncrementCount.cs  SoftMail.cs  SoftMsgQueue`1.cs  SoftNumericalOrder.cs  SoftPainting.cs  SoftSecurity.cs  SoftSqlOperate.cs  SoftZipped.cs  SystemVersion.cs  VersionInfo.cs
src/core/ESTCore.Common/Core/: AdvancedHybirdLock.cs  AsyncCoordinator.cs  ByteTransformBase.cs  ByteTransformHelper.cs  CoordinationStatus.cs  DataFormat.cs  EstAsyncCoordinator.cs  EstHelper.cs  EstPieItem.cs  EstReadWriteLock.cs  FileBaseInfo.cs  FileGroupInfo.cs  FileMarkId.cs  FileServerInfo.cs  GroupFileContainer.cs  GroupFileItem.cs  IByteTransform.cs  IReadWriteNet.cs  MqttFileMonitor.cs  MqttFileMonitorItem.cs  MqttFileOperateInfo.cs  NetSupport.cs  RegularByteTransform.cs  RemoteCloseException.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs  SimpleHybirdLock.cs  Singleton.cs  SoftMultiTask`1.cs  ValueLimit.cs
src/core/ESTCore.Common/DCS/: DcsNanJingAuto.cs
src/core/ESTCore.Common/DTU/: DTUServer.cs  DTUSettingType.cs
src/core/ESTCore.Common/Enthernet/: AdvancedFileServer.cs  AppPushSession.cs  DeviceNet.cs  DeviceState.cs  FileClientBase.cs  HttpServer.cs  IntegrationFileClient.cs  NetComplexClient.cs  NetComplexServer.cs  NetPlainSocket.cs  NetPushClient.cs  NetPushServer.cs  NetSimplifyClient.cs  NetSimplifyServer.cs  NetSoftUpdateServer.cs  NetUdpClient.cs  NetUdpServer.cs  PushGroupClient.cs  UltimateFileServer.cs
src/core/ESTCore.Common/Language/: DefaultLanguage.cs  English.cs
src/core/ESTCore.Common/LogNet/: EstEventArgs.cs  EstMessageDegree.cs  EstMessageItem.cs  GenerateMode.cs  ILogNet.cs  LogNetBase.cs  LogNetDateTime.cs  LogNetException.cs  LogNetFileSize.cs  LogNetManagment.cs  LogNetSingle.cs  LogPathBase.cs  LogSaveMode.cs  LogStatistics.cs  LogStatisticsBase`1.cs  LogStatisticsDict.cs  LogValueLimit.cs  LogValueLimitDict.cs
src/core/ESTCore.Common/MQTT/: IMqttSyncConnector.cs  MqttApplicationMessage.cs  MqttClient.cs  MqttClientApplicationMessage.cs  MqttConnectionOptions.cs  MqttControlMessage.cs  MqttCredential.cs  MqttHelper.cs  MqttPublishMessage.cs  MqttQualityOfServiceLevel.cs  MqttRpcApiInfo.cs  MqttServer.cs  MqttSession.cs  MqttSubscribeMessage.cs  MqttSyncClient.cs  MqttSyncClientPool.cs
src/core/ESTCore.Common/ModBus/: ModBusMonitorAddress.cs  ModbusAscii.cs  ModbusInfo.cs  ModbusRtu.cs  ModbusRtuOverTcp.cs  ModbusTcpNet.cs  ModbusTcpServer.cs  ModbusUdpNet.cs  MonitorAddress.cs
src/core/ESTCore.Common/Reflection/: EstDeviceAddressAttribute.cs  EstMqttApiAttribute.cs  EstMqttPermissionAttribute.cs  EstRedisHashFieldAttribute.cs  EstRedisKeyAttribute.cs  EstRedisListAttribute.cs  EstRedisListItemAttribute.cs  (+3 more)
src/core/ESTCore.DB.Mongodb/: ESTCore.DB.Mongodb.csproj
src/core/ESTCore.EasyNetQ/: ESTCore.EasyNetQ.csproj  TextMessage.cs
src/core/ESTCore.Main/: Class1.cs  ESTCore.Main.csproj
src/core/ESTCore.MassTransit/: BaseMessage.cs  ESRMassTransitBuilderExtensions.cs  ESTCore.MassTransit.csproj  ESTMassTransitModule.cs  ESTMasssTransitConsumerFilter.cs  IRemoteControl.cs  IRuntimeNotify.cs
src/core/ESTCore.Message/: CheckMessageStatus.cs  CommandMessage.cs  CommandSender.cs  DefaultMessage.cs  ESTCore.Message.csproj  ESTMessageModule.cs  HealthCheckMessage.cs  IBaseMessage.cs  ICommandSender.cs  MessageCenter.cs  MessageEventType.cs  RealytimeMessage.cs  ServerResponseMessage.cs  ServiceStatusMessage.cs  StandardMessage.cs  TestMessage.cs
src/core/ESTCore.ORM.FreeSql/: ESTCore.ORM.FreeSql.csproj  ESTRepository.cs  FreeSqlModule.cs
src/test/CachingTest/: CachingTest.csproj  Program.cs  TestModule.cs  TestService.cs  appsettings.json
src/test/WebSocketClientTest/: Program.cs  TestModule.cs  WebSocketClientTest.csproj  appsettings.json
src/tools/ESTTool.Word/: DocumentExtension.cs  DocumentHandler.cs  ESTTool.Word.csproj
tools/RemoteFileManager/RemoteFileManagerServer-Topshelf/: Program.cs  RemoteFileManagerServer-Topshelf.csproj  ServiceProvider.cs
(+807 files in other folders)
