<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2.4.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTCore.Tcp\ESTCore.Tcp.csproj" />
  </ItemGroup>

</Project>
