<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\package-output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTCore.Domain\ESTCore.Domain.csproj" />
  </ItemGroup>

</Project>
