<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.5.10" />
    <PackageReference Include="Microsoft.Orleans.OrleansManager" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.3" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    <PackageReference Include="Silky.Lms.Core" Version="1.0.2" />
    <PackageReference Include="Silky.Lms.NormHost" Version="1.0.2" />
  </ItemGroup>

</Project>
