<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTCore.Core\ESTCore.Core.csproj" />
    <ProjectReference Include="..\EstOrleans.IGrain\EstOrleans.IGrain.csproj" />
  </ItemGroup>

</Project>
