<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\package-output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.5.200" />
    <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Silky.Lms.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Silky.Lms.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
