<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.3.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.3.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.3.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="EasyCaching.SQLite" Version="1.3.0" />
    <PackageReference Include="Silky.Lms.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
